<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: max-content;
        font-family: inter;
        padding: 1em;
        background: #e9e9e9;
      }

      #site-list-container {
        display: flex;
        gap: 5px;
        flex-direction: column;
        margin-top: 10px;

        && div {
          display: flex;
          align-items: center;
          gap: 5px;

          && input {
            width: 16px;
            height: 16px;
          }
        }
      }
      .input-error {
        border: 1px solid red;

        &&:focus {
          border: 1px solid red;
          outline: none;
        }

        &&:hover {
          border: 1px solid red;
        }
      }

      .delete-btn {
        width: 13px;
        margin-left: auto;
        font-weight: bold;
        cursor: pointer;

        &&:hover {
          filter: invert(37%) sepia(41%) saturate(6168%) hue-rotate(344deg)
            brightness(114%) contrast(92%);
        }
      }

      #lock-extension-btn {
        padding: 5px 10px;
        margin-top: 10px;
        background: rgb(34, 28, 28);
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;

        &&:hover {
          background: rgb(34, 28, 28, 0.8);
        }
      }

      #locked-tooltip {
        max-width: 200px;
        display: none;
        background-color: white;
        color: red;
        padding: 10px;
        margin-top: 1em;
      }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Avoid shorts 1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <h2>Avoid websites</h2>
    <div
      id="extension-popup-container"
      style="display: flex; flex-direction: column; gap: 2px"
    >
      <form action="">
        <div id="site-list-container"></div>
        <input
          id="add-site-input"
          style="padding: 5px 10px; margin-top: 10px"
          type="text"
          placeholder="Add a site to avoid"
        />
        <button
          id="add-site-btn"
          style="padding: 5px 10px; margin-top: 10px"
          type="button"
        >
          Add
        </button>
        <p id="error-message" style="color: red; margin-top: 10px"></p>
        <div>
          <button id="lock-extension-btn" type="button">Lock extension</button>
          <div id="locked-tooltip">
            This action will lock the extension for 1 week. You will not be able
            to change any settings during the lock period.
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
